<html>
	<head>
		<title>gl.aser.de</title>
		<meta charset="utf-8" />
		<script type="text/javascript">
  (function(d) {
    var config = { kitId: 'hqo8tyb', scriptTimeout: 3000 },
      h=d.documentElement,
      t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),
      tk=d.createElement("script"),
      f=false,s=d.getElementsByTagName("script")[0],a;
    h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;
    tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);
    try{Typekit.load(config)}catch(e){}};
    s.parentNode.insertBefore(tk,s)
  })(document);
</script>
  <style>
  html {
    height: 100%;
    min-height: 100%;
    background-image: url("http://gl.aser.de/bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
  }
  body {
    font-family: "chaparral-pro", sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: #525252;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    height: 100%;
    min-height: 100%;
    position: relative;
  }
  
  #contents {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 5%;
    right: 5%;
    min-width: 900px;
    max-width: 1440px;
    margin: 0 auto;
  }
  
  h1 { 
    font-family: "Helvetica Neue", sans-serif;
    font-weight: 100;
    color: black;
    font-size: 180%;
    margin-bottom: .2em;
  }
  h2 {
    font-size: 120%;
  }
  h2, h3 { 
    font-weight: 400; 
    color: black;
    clear: both;
    margin: 0;
    padding: 0;
  }
  h3 { 
    font-size: 100%;
    padding-top: 1.5em; 
  }
  section h3:first-child {
    padding: 0;
    margin: 0;
  }
  
  .light { color: #555555; }
  .lighter { color: #848484; }
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    clear: both;
    display: block;
  }
  ul li {
    display: inline-block;
    float: left;
    list-style-type: none;
    padding: 0 .25ex 0 0;
  }
  ul li:after {
    content: ' // ';
    color: #989898;
  }
  #contact ul li {
    display: block;
    float: none;
  }
  #contact ul li:after {
    content: '';
  } 
  header {
    top: 1em;
    width: auto;
    min-width: 32em;
    position: fixed;
  }
  .square {
    position: absolute;
    width: 3em;
    height: 3em;
    background-color: #ff9e00;    
  }
  body > .square {
    position: fixed;
    top: 0;
    right: 0;
  }

  #home {
    position: absolute;
    top: 4em;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  #home .square {
    left: 3.5em;
    top: 33em;
    transform: rotate(16deg);
    -webkit-transform: rotate(-16deg);
  }
  #home section {
    position: absolute;
  }
  
  #profile {
    top: 6em;
    margin-right: 3em;
  }
  
  .framed img {
    width: 14em;
    height: 14em;
    border: .5em solid #ff9e00;
  }
  .framed .caption {
    color: #555555;
    font-size: 85%;
    padding-left: 0;
  }

  #contact {
    display: block;
    width: 9em;
    padding: .5em 0 0 .7em;
    position: absolute;
    top: 11.5em;
  }
  #home .framed {
    position: absolute;
    top: 12em;
  }

  #more {
    display: none;
  }
  
  nav {
    display: none;
    position: absolute;
    top: 36.5em;
  }
  nav ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  nav ol li {
    display: inline-block;
    width: 8.5em;
    padding: 0 .25em;
  }
  
  aside {
    position: fixed;
    bottom: 2em;
    width: 22em;
  }
  aside#imprint h3, aside#imprint ul {
    font-size: 85%;
  }
  
  a:link, a:visited {
    color: #555555;
    text-decoration: none;
  }
  a:hover, a:active {
    color: #ff9e00;
    border-bottom: 2px solid #ff9e00;
  }
  .g2 {
    margin-left: 6.5em;
  }
  .g3 {
    margin-left: 9.5em;
  }
  .g4 {
    margin-left: 13.5em;
  }
  .g7 {
    margin-left: 24.5em;
  }
  .g8 {
    margin-left: 37em;
  }
  </style>
	</head>
	<body>
   <div class="square"></div>
   <section id="contents">
  	<header class="g4">
	  	<h1>gl.aser.de&nbsp;&nbsp;software &amp; gestaltung</h1>
      <h2>Götz Christof Glaser <span class="light">· Freelancer · Software Developer</span> <span class="lighter">since 1996</span></h2>
      <h2 class="lighter">Leipzig · Budapest</h2>
  	</header>
  	<section id="home">
  		<section id="profile" class="g8">
        <h3>Javascript · Ruby · SQL · HTML5 · Agile · Pragmatic</h3>
        <ul>
          <li>Ember.js / jQuery / node.js</li>
          <li>Ruby on Rails / Sinatra / Grape</li>
          <li>RubyMotion / iOS / Mac OS X</li>
          <li>PostgreSQL / MongoDB</li>
        </ul>
        <h3>Expertise</h3>
        <ul>
          <li>CMS: Radiant / Refinery</li>
          <li>Payment APIs: Paypal / PayOne / Collmex</li>
          <li>Process: Logistics / Inventory / Production / Document Management</li>
        </ul>
        <h3>And more</h3>
        <ul>
          <li>Common Lisp</li>
          <li>Go</li>
          <li>git</li>
          <li>bash</li>
          <li>emacs</li>
          <li>vim</li>
          <li>TeX</li>
        </ul>
        <h3>Not just programming</h3>
        <ul>
          <li>Server Administration / Ansible / Mac OS X / Debian / Ubuntu</li>
          <li>Hosting on clouds and real servers</li>
        </ul>
  		</section>
  		<div class="framed g3">
    		<img id="me" src="http://gl.aser.de/Christof_Glaser-by-Ruslan_Hrushchak-224.jpg" srcset="http://gl.aser.de/Christof_Glaser-by-Ruslan_Hrushchak-224.jpg 1x, http://gl.aser.de/Christof_Glaser-by-Ruslan_Hrushchak-448.jpg 2x" alt="A developer with a heart and a beard" title="" />
    		<div class="caption"><em>Fig. 1: </em>A developer with a heart and a beard<br/><span class="lighter">Photo &copy; 2014 Ruslan Hrushchak</span></div>
  		</div>
  		<section id="contact" class="g7">
  		  <h3>Connect with me</h3>
  		  <ul>
        	<li><a href="https://twitter.com/scivi">@scivi</a></li>
        	<li><a href="mailto:gcg@gl.aser.de">gcg@gl.aser.de</a></li>
        	<li><a href="https://github.com/scivi">GitHub</a></li>
        	<li><a href="https://www.linkedin.com/in/gcglaser">LinkedIn</a></li>
        	<li><a href="https://xing.com/profile/Christof_Glaser2">XING</a></li>
        	<li><a href="http://lanyrd.com/profile/scivi">Lanyrd</a></li>
        	<li><a href="http://stackoverflow.com/users/2492859/christof-glaser">StackOverflow</a></li>
        	<li>+49-177-779 28 43</li>
        	<li>+36-30-781 23 34</li>
  		  </ul>
  		</section>
      <div class="square"></div>
  	</section>
  	
  	<nav class="g4">
  	  <ol>
    	  <li><a data-link="#clients">My Clients</li>
    	  <li><a data-link="#why-me">Why work with me</li>
    	  <li><a data-link="#projects">Projects</li>
    	  <li><a data-link="#previously">Previously</li>
    	  <li><a data-link="#imprint">Imprint / Impressum</li>
  	  </ol>
  	</nav>
  	
  	<aside id="imprint" class="g4">
    	<h3>Imprint / Impressum <span class="lighter">(Angaben gemäß § 5 TMG)</span></h3>
    	<ul>
    	  <li>gl.aser software & gestaltung / Christof Glaser</li>
    	  <li>Funkenburgstr. 20 / 04105 Leipzig / Fax +49-341-248 91 46</li>
    	  <li>EU VAT ID / UStId (gemäß §27a UStG) DE 169 125 879 </li>
    	</ul>
  	</aside>
  	
  	<section id="more">
  		<aside id="clients">
    		<h3>My Clients</h3>
    		<ul>
      		<li><a data-link="#why-me">You</a></li>
      		<li><a data-link="#clients-otto">Otto Group / Saxonia Systems</a></li>
      		<li><a data-link="#clients-bmw">BMW / The Mobility House / it-factum</a></li>
      		<li><a data-link="#clients-palabea">palabea.com</a></li>
      		<li><a data-link="#clients-meandyou">MeAndYou.com</a></li>
      		<li><a data-link="#clients-netzschaffende">netzschaffende</a></li>
      		<li><a data-link="#clients-kirchnermm">kirchner musikmanagement</a></li>
      		<li><a data-link="#clients-faakir">faakir.de</a></li>
      		<li><a data-link="#clients-waldkonzepte">waldkonzepte.de</a></li>
      		<li><a data-link="#clients-arthavida">arthavida.com</a></li>
    		</ul>
  		</aside>
  		<aside id="why-me">
  		  <h3>Why you want to work with me</h3>
  		  <p>
  		    Because I‘ve got good taste. I am able to recognize good design, and to fix a bad one.
          Because I care about details that matter.
        </p>
        <p>
          Because I‘ve got a heart, so I love what I do. That makes me surprisingly efficient.
        </p>
        <p>Because I tend to think out of the box.</p>
        <p>
          Because I believe in Getting Things Done Well & Thoroughly rather than in the 
          methodology currently in fashion. So I consider both test-driven and explorative programming valuable skills.
        </p>
        <p>Finally, because people who‘ve worked with me loved it!</p>
  		</aside>
      <aside id="projects">
        <h3>Projects</h3>
        <ul>
          <li><a href="http://server.gl">server.gl</a></li>
          <li><a href="http://ostmail.de">ostmail.de</a></li>
          <li><a href="http://indiarium.de">indiarium.de</a></li>
          <li><a href="http://folgelandschaft.de">folgelandschaft</a></li>
        </ul>
  		</aside>
  		<aside id="previously">
  		  <h3>I used to work with:</h3>
  		  <ul>
  		    <li>Oracle / MySQL / CouchDB / MS SQL Server / dBase III+</li>
  		    <li>PHP / Wordpress / Silverstripe</li>
          <li>Simatic WinCC / Gefasoft GraphPic</li>
          <li>Visual Basic / Microsoft Access / C++ / Delphi</li>
  		  </ul>
  		</aside>
  	</section>
   </section>
	</body>
</html>
